# demo-SpringMVC-ProductList

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AppConfigurationThymeleaf.java  AppInitializer.java
src/main/java/controllers/: ProductController.java
src/main/java/service/: IProductService.java  ProductService.java
src/main/webapp/views/: layout.html  list.html
